# java-modern-concurrency

./: README.md  pom.xml
src/main/java/org/github/valtoni/concurrency/completablefuture/: CombiningFutures.java  ParallelApiCalls.java
src/main/java/org/github/valtoni/concurrency/performance_tests/: ConcurrencyBenchmark.java
src/main/java/org/github/valtoni/concurrency/realworld_loom/: PriceAggregator.java
src/main/java/org/github/valtoni/concurrency/scopedvalue/: ScopedValuePropagation.java
src/main/java/org/github/valtoni/concurrency/stampedlock/: OptimisticReadExample.java  StampedLockCoordinate.java
src/main/java/org/github/valtoni/concurrency/structuredscope/: TaskScopeFailureExample.java  TaskScopeSuccessExample.java
src/main/java/org/github/valtoni/concurrency/varhandle/: ArrayVarHandleExample.java  AtomicFieldUpdaterDemo.java
src/main/java/org/github/valtoni/concurrency/virtualthreads/: BlockingVsVirtualDemo.java  MassiveVirtualThreadTest.java
